
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubrix - Learn how answers are judged.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        meta: {
                            bg: '#0a0118',
                            card: '#16082e',
                            primary: '#8b5cf6',
                            secondary: '#ec4899',
                            accent: '#00d2ff',
                            gold: '#fcd34d'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --aurora-1: #8b5cf6;
            --aurora-2: #ec4899;
            --aurora-3: #00d2ff;
            --bg-primary: #f8fafc;
            --text-primary: #0f172a;
            --card-bg: rgba(255, 255, 255, 0.8);
            --border-color: rgba(0, 0, 0, 0.05);
        }

        .dark {
            --aurora-1: #8b5cf6;
            --aurora-2: #ec4899;
            --aurora-3: #00d2ff;
            --bg-primary: #0a0118;
            --text-primary: #f8fafc;
            --card-bg: rgba(22, 8, 46, 0.6);
            --border-color: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-premium {
            background: var(--card-bg);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.04);
        }

        .text-aurora {
            background: linear-gradient(135deg, var(--aurora-1) 0%, var(--aurora-2) 50%, var(--aurora-3) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .bg-aurora {
            background: linear-gradient(135deg, var(--aurora-1) 0%, var(--aurora-2) 50%, var(--aurora-3) 100%);
        }

        .bg-gold-glow {
            background: linear-gradient(135deg, #fcd34d 0%, #f59e0b 100%);
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
        }

        .shadow-premium {
            box-shadow: 0 25px 50px -12px rgba(139, 92, 246, 0.15);
        }

        .blueprint-grid {
            background-image: 
                linear-gradient(rgba(139, 92, 246, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(139, 92, 246, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        @keyframes pulse-glow {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }

        @keyframes drift {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(20px, -20px); }
        }

        @keyframes float-hero {
            0%, 100% { transform: translateY(0) rotate(0); }
            33% { transform: translateY(-10px) rotate(1deg); }
            66% { transform: translateY(5px) rotate(-1deg); }
        }

        .glow-sphere {
            filter: blur(60px);
            animation: pulse-glow 8s ease-in-out infinite;
        }

        .animate-drift {
            animation: drift 15s ease-in-out infinite;
        }

        .animate-hero-logo {
            animation: float-hero 6s ease-in-out infinite;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--aurora-1); border-radius: 10px; opacity: 0.5; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="blueprint-grid dark transition-colors duration-500">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
